import React, { useState } from 'react';
import Chart from 'react-apexcharts';

const RadarChart = () => {
  const [chartData, setChartData] = useState({
    series: [
      {
        name: "Series 1",
        data: [80, 50, 30, 40, 100, 20],
      },
      {
        name: "Series 2",
        data: [20, 30, 40, 80, 20, 80],
      },
    ],
    options: {
      chart: {
        type: 'radar',
      },
      title: {
        text: 'Radar Chart Example',
      },
      xaxis: {
        categories: ['Category A', 'Category B', 'Category C', 'Category D', 'Category E', 'Category F'],
      },
      stroke: {
        width: 2,
      },
      fill: {
        opacity: 0.1,
      },
      markers: {
        size: 4,
      },
    },
  });

  return (
    <div>
      <Chart options={chartData.options} series={chartData.series} type="radar" height={350} />
    </div>
  );
};

export default RadarChart;